.container {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  line-height: 0;
  justify-content: center;


}


@media screen and (min-width:1280px){
  .container {
    grid-template-columns: repeat(4, calc(288px + 500 * (100vw - 1280px) / 2240));
    grid-template-rows: repeat(3, calc(213px + 450 * (100vw - 1280px) / 2240));
    gap: 16px;
  }
}
@media screen and (min-width:1024px) and (max-width:1279px){
  .container { 
    grid-template-columns: repeat(3, calc(300px + 300 * (100vw - 1024px) / 1280));
    grid-template-rows: repeat(4, calc(225px + 250 * (100vw - 1024px) / 1280));
    gap: 14px;

  }
}
@media screen and (min-width:768px) and (max-width:1023px){
  .container { 
    grid-template-columns: repeat(2, calc(352px + 300 * (100vw - 768px) / 1024));
    grid-template-rows: repeat(6, calc(264px + 250 * (100vw - 768px) / 1024));
    gap: 16px;

  }
}
@media screen and (min-width:320px) and (max-width:767px){ .container {
  grid-template-columns: repeat(1, calc(288px + 800 * (100vw - 320px) / 768));
  grid-template-rows: repeat(12, repeat(12, calc(216px + 500 * (100vw - 320px) / 768)));
  gap: 12px;
}}